"xp_cmdshell",
"exec xp_",
"into outfile",
"load_file",
"load data infile",
"/etc/passwd",
"shell.php",
"net user hack",
"lambda_async",
"create user",
"grant all privileges",
"create trigger",
"drop table",
"drop database",
"drop procedure",
"delete from",
"alter table",
"insert into",
"update users",
"exec(@cmd)",
"exec sp_",
"exec master",
"pg_sleep",
"sleep(",
"waitfor delay",
"benchmark(",
"@@version",
"mysql.user",
"union select",
"union all select",
"information_schema",
"password from users",
"from users",
"table_name",
"table_schema",
"count(*)",
"group by",
"having",
"union",
"select from",
"' select",
"username",
"admin' --",
"convert(",
"cast(",
"md5(",
"limit 1",
"1=1",
"' or",
"" or",
"' and",
"" and",
"'='",
""="",
"true=true",
"' ||",
"" ||",
"'a'='a",
"'x'='x",
"'1'='1",
"--",
"/**/",
"/* test */",
"' =",
"" =",
" <=",
" >=",
" <>",
"= =",
"= <",
"= or",
"= ||",
