"' or",
"\" or",
"' ||",
"\" ||",
"= or",
"= ||",
"' =",
"' >=",
"' <=",
"' <>",
"\" =",
"\" !=",
"= =",
"= <", 
" >=",
" <=",
"' union",
"' select",
"' from",
"union select",
"select from",
"' convert(",
"' avg(",
"' round(",
"' sum(",
"' max(",
"' min(",
") convert(",
") avg(",
") round(",
") sum(",
") max(",
") min(",
"' delete",
"' drop",
"' insert",
"' truncate",
"' update",
"' alter",
", delete",
"; drop",
"; insert",
"; delete",
", drop",
"; truncate",
"; exec",
"xp_cmdshell",
"; truncate",
"' ; update",
"like or",
"like ||",
"' %",
"like %",
" %",
"</script>",
"</script >",
"union",
"select",
"drop",
"insert",
"delete",
"update",
"or 1=1",
"--",
"#",
"/*",
"*/",
"sleep(",
"benchmark(",
"count(*)",
"information_schema.schemata",
"null",
"version(",
"current_user",
"outfile",
"load_file",
 "' insert",
    "--",
    "delete",
    "load_file",
    "*/",
    "union",
    "' convert(",
    "' avg(",
    "' insert",
    "' ||",
    "' ||",
    "union all select",
    "version(",
    "' alter",
    "union select null",
    "from information_schema",
    "" !=",
    " <=",
    "update",
    "' insert",
    "case when",
    "version(",
    "; insert",
    "= or",
    "like or",
    "union select",
    "union all select",
    "' max(",
    "' %",
    "union select",
    "' select",
    ") avg(",
    "' delete",
    "select count(*) from users",
    "; drop",
    "= ||",
    "information_schema",
    "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
    "drop",
    "union select null current_user",
    "; insert",
    "= ||",
    "' union",
    "select sleep",
    "" !=",
    ", delete",
"from information_schema",
    " <=",
    "union select null current_user",
    " >=",
    "' <>",
    "union select null version",
    "union select null version",
    "drop",
    "' from",
    ", drop",
    " >=",
    "' min(",
    ") round(",
    ", delete",
    "' >=",
    "' >=",
    "' >=",
    "' max(",
    "' drop",
    "delete",
    "' alter",
    "current_user",
    "xp_cmdshell",
    "" or",
    "null",
    "' truncate",
    "from information_schema",
    "#",
    "like or",
    "/*",
    "update",
    "select count(*) from users",
    "' <>",
    "' >=",
    "schema_name",
    "--",
    " %",
    "= <",
    "= or",
    " %",
    "' sum(",
    "xp_cmdshell",
    " <=",
    "drop",
    "select",
    "select count(*)",
    "' select",
    "' ; update",
    "information_schema.schemata",
    "version(",
    "count(*)",
    "schema_name",
    "; delete",
    ", drop",
    "union select null database",
    ") sum(",
    "information_schema.schemata",
    " >=",
    "; drop",
    ", delete",
    "' update",
    "' or",
    "' drop",
    "' avg(",
    "; insert",
    "select",
    "select from",
    "insert",
    "' %",
    "version(",
    "--",
    "current_user",
    "*/",
    "information_schema",
    ") avg(",
    "= =",
    "union select null",
    "information_schema.schemata",
    ") sum(",
    "like or",
    ") convert(",
    "; exec",
    "outfile",
    ", delete",
    "--",
    "; insert",
    "select from",
    "#",
    "; exec",
    "from information_schema",
    "= =",
    ") round(",
    "' truncate",
    "union select",
    "#",
    "' %",
    "' insert",
    ") sum(",
    "like %",
    "' select",
    "' convert(",
    "' >=",
    "version()",
    "select count(*) from users",
    "' <>",
    "insert",
    "' select",
    "#",
    "' update",
    "drop",
    ", delete",
    "or 1=1",
    "union",
    "</script >",
    "' select",
    ") max(",
    ") round(",
    "= <",
    "load_file",
    "benchmark(",
    "load_file",
    ") min(",
    "union select null version",
    "' =",
    "like %",
    "' truncate",
    "information_schema",
    "; insert",
    "" =",
    "' sum(",
    "' <>",
    ") convert(",
    ", drop",
    "count(*)",
    "select count(*)",
    ") convert(",
    "/*",
    "update",
    ") min(",
    "like %",
    "from information_schema",
    " >=",
    "drop",
    "outfile",
    "" =",
    ") sum(",
    "' convert(",
    "' insert",
    "then sleep",
    "' delete",
    "version(",
    "' min(",
    "insert",
    "= or",
    "select count(*) from users",
    "*/",
    ") sum(",
    "sleep(",
    "version()",
    "database()",
    "' insert",
    "select count(*)",
    "' avg(",
    "' select",
    "version(",
    "union select null version",
    ", drop",
    "' %",
    "' avg(",
    "' avg(",
    "database()",
    ") sum(",
    "union",
    ") avg(",
    "' or",
    "update",
    "outfile",
    "; exec",
    "outfile",
    "; drop",
    "then sleep",
    ") convert(",
    "' sum(",
    ") min(",
    "xp_cmdshell",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell",
    "select count(*)",
    "' <>",
    "' update",
    "sleep(",
    "benchmark(",
    "union all select",
    "current_user",
    "' truncate",
    ") round(",
    "database()",
    "or 1=1",
    "' ; update",
    "union all select",
    "' drop",
    "= ||",
    " %",
    "</script>",
    ") avg(",
    "= ||",
    "' %",
    "union select null current_user",
    "= =",
    "load_file",
    "current_user",
    "schema_name",
    "/*",
    "= ||",
    "= ||",
    "= <",
    "union all select",
    "' >=",
    " %",
    "' select",
    "' %",
    "' %",
    "' alter",
    "" ||",
    "' alter",
    "information_schema",
    ", drop",
    "= ||",
    "information_schema",
    "' truncate",
    "' min(",
    "' delete",
    "= =",
    "' union",
    "or 1=1",
    "union select null",
    "; truncate",
    "select",
    "' delete",
    "' update",
    "' min(",
    "*/",
    "</script>",
    "' from",
    ") avg(",
    "= <",
    "; insert",
    "; truncate",
        "; delete",
    "</script >",
    "" ||",
    "' >=",
    "= or",
    "load_file",
    "' %",
    ") round(",
    "union select null current_user",
    ") avg(",
    "union select null",
    ") avg(",
    "#",
    "" =",
    "= =",
    "; drop",
    "= or",
    "database()",
    "' avg(",
    "case when",
    "' or",
    ") max(",
    "' =",
    "insert",
    "version()",
    "like ||",
    "like or",
    "= =",
    "like ||",
    "select sleep",
    "union all select",
    "like %",
    "schema_name",
    "xp_cmdshell"
