Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "1' OR 1=1; SELECT * FROM users --"
  Normalized: "1' or 1=1; select * from users --"
  Score: 130, computed risk: critical, expected: medium [Mismatch]
Query 1: "'; SELECT @@version --"
  Normalized: "'; select @@version --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 2: ""' UNION ALL SELECT 1"
  Normalized: ""' union all select 1"
  Score: 20, computed risk: low, expected: 2 FROM users --" [Mismatch]
Query 3: "1' OR '1' = '1' GROUP BY 1 --"
  Normalized: "1' or '1' = '1' group by 1 --"
  Score: 90, computed risk: high, expected: medium [Mismatch]
Query 4: "1' OR '1' = '1' GROUP BY 1 --"
  Normalized: "1' or '1' = '1' group by 1 --"
  Score: 90, computed risk: high, expected: medium [Mismatch]
Query 5: ""' UNION ALL SELECT 1"
  Normalized: ""' union all select 1"
  Score: 20, computed risk: low, expected: 2 FROM users --" [Mismatch]
Query 6: "' or 1 = 1 LIMIT 1 --"
  Normalized: "' or 1 = 1 limit 1 --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 7: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users --" [Mismatch]
Query 8: ""' OR '1'='1' UNION SELECT 1"
  Normalized: ""' or '1'='1' union select 1"
  Score: 70, computed risk: medium, expected: 2 --" [Mismatch]
Query 9: "'; UPDATE users SET password='pass'"
  Normalized: "'; update users set password='pass'"
  Score: 150, computed risk: critical, expected: medium [Mismatch]

Total: 10, Correct: 2, Accuracy: 20%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.47104 ms
