Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 100 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users /**/ /*" [Mismatch]
Query 1: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 2: ""'; SELECT MD5(BENCHMARK(100000"
  Normalized: ""'; select md5(benchmark(100000"
  Score: 40, computed risk: medium, expected: MD5('x'))); --" [Mismatch]
Query 3: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 4: "'; CREATE USER 'hack'@'%' IDENTIFIED BY 'hack'; GRANT ALL PRIVILEGES ON *.* TO 'hack'@'%'; --"
  Normalized: "'; create user 'hack'@'%' identified by 'hack'; grant all privileges on *.* to 'hack'@'%'; --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 5: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 6: "'; SELECT * FROM users INTO OUTFILE '/tmp/dump.txt'; --"
  Normalized: "'; select * from users into outfile '/tmp/dump.txt'; --"
  Score: 195, computed risk: critical, expected: critical [OK]
Query 7: "'; WITH REC AS (SELECT 1 a UNION ALL SELECT a+1 FROM REC WHERE a<100) SELECT * FROM REC; --"
  Normalized: "'; with rec as (select 1 a union all select a+1 from rec where a<100) select * from rec; --"
  Score: 110, computed risk: critical, expected: critical [OK]
Query 8: "' INTO OUTFILE '/var/www/shell.php' --"
  Normalized: "' into outfile '/var/www/shell.php' --"
  Score: 150, computed risk: critical, expected: critical [OK]
Query 9: "'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --"
  Normalized: "'; declare @cmd varchar(4000); set @cmd = 'xp_cmdshell ''dir'''; exec(@cmd); --"
  Score: 470, computed risk: critical, expected: critical [OK]

Total: 100, Correct: 76, Accuracy: 76%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 1.34861 ms
