Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 5000 queries.
Launching kernel with 20 blocks and 256 threads per block...
Query 0: ""'; SELECT MD5(BENCHMARK(100000"
  Normalized: ""'; select md5(benchmark(100000"
  Score: 40, computed risk: medium, expected: MD5('x'))); --" [Mismatch]
Query 1: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 2: "'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --"
  Normalized: "'; declare @cmd varchar(4000); set @cmd = 'xp_cmdshell ''dir'''; exec(@cmd); --"
  Score: 470, computed risk: critical, expected: critical [OK]
Query 3: "'; CREATE TRIGGER malicious_trigger BEFORE INSERT ON users FOR EACH ROW SET NEW.admin = 1; --"
  Normalized: "'; create trigger malicious_trigger before insert on users for each row set new.admin = 1; --"
  Score: 115, computed risk: critical, expected: critical [OK]
Query 4: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users /**/ /*" [Mismatch]
Query 5: "'; EXEC xp_cmdshell('net user hack hack /add'); --"
  Normalized: "'; exec xp_cmdshell('net user hack hack /add'); --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 6: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 7: "'; SELECT * FROM users INTO OUTFILE '/tmp/dump.txt'; --"
  Normalized: "'; select * from users into outfile '/tmp/dump.txt'; --"
  Score: 195, computed risk: critical, expected: critical [OK]
Query 8: "'; CREATE USER 'hack'@'%' IDENTIFIED BY 'hack'; GRANT ALL PRIVILEGES ON *.* TO 'hack'@'%'; --"
  Normalized: "'; create user 'hack'@'%' identified by 'hack'; grant all privileges on *.* to 'hack'@'%'; --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 9: "'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users; --"
  Normalized: "'; load data infile '/etc/passwd' into table users; --"
  Score: 100, computed risk: critical, expected: critical [OK]

Total: 5000, Correct: 3987, Accuracy: 79.74%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 1.54317 ms
