Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 1000 queries.
Launching kernel with 4 blocks and 256 threads per block...
Query 0: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users --" [Mismatch]
Query 1: "'; SELECT @@version --"
  Normalized: "'; select @@version --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 2: "' OR username LIKE '%admin%' --"
  Normalized: "' or username like '%admin%' --"
  Score: 60, computed risk: medium, expected: medium [OK]
Query 3: "' OR username LIKE '%admin%' --"
  Normalized: "' or username like '%admin%' --"
  Score: 60, computed risk: medium, expected: medium [OK]
Query 4: "1' OR 1=1; SELECT * FROM users --"
  Normalized: "1' or 1=1; select * from users --"
  Score: 130, computed risk: critical, expected: medium [Mismatch]
Query 5: "' or 1=1 in (select * from users) --"
  Normalized: "' or 1=1 in (select * from users) --"
  Score: 110, computed risk: critical, expected: medium [Mismatch]
Query 6: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users --" [Mismatch]
Query 7: "' or 1 = 1 LIMIT 1 --"
  Normalized: "' or 1 = 1 limit 1 --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 8: "'; SELECT @@version --"
  Normalized: "'; select @@version --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 9: "' UNION SELECT * FROM information_schema.tables --"
  Normalized: "' union select * from information_schema.tables --"
  Score: 200, computed risk: critical, expected: medium [Mismatch]

Total: 1000, Correct: 329, Accuracy: 32.9%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.66048 ms
