Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users; --"
  Normalized: "'; load data infile '/etc/passwd' into table users; --"
  Score: 100, computed risk: critical, expected: critical [OK]
Query 1: "'; SELECT * FROM mysql.user; --"
  Normalized: "'; select * from mysql.user; --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 2: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 3: "'; USE information_schema; SELECT table_schema FROM tables; --"
  Normalized: "'; use information_schema; select table_schema from tables; --"
  Score: 115, computed risk: critical, expected: critical [OK]
Query 4: "'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --"
  Normalized: "'; declare @cmd varchar(4000); set @cmd = 'xp_cmdshell ''dir'''; exec(@cmd); --"
  Score: 470, computed risk: critical, expected: critical [OK]
Query 5: "'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --"
  Normalized: "'; declare @cmd varchar(4000); set @cmd = 'xp_cmdshell ''dir'''; exec(@cmd); --"
  Score: 470, computed risk: critical, expected: critical [OK]
Query 6: "'; EXEC xp_cmdshell('net user hack hack /add'); --"
  Normalized: "'; exec xp_cmdshell('net user hack hack /add'); --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 7: "'; CREATE TRIGGER malicious_trigger BEFORE INSERT ON users FOR EACH ROW SET NEW.admin = 1; --"
  Normalized: "'; create trigger malicious_trigger before insert on users for each row set new.admin = 1; --"
  Score: 115, computed risk: critical, expected: critical [OK]
Query 8: "'; SELECT * FROM mysql.user; --"
  Normalized: "'; select * from mysql.user; --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 9: "'; DECLARE @cmd VARCHAR(4000); SET @cmd = 'xp_cmdshell ''dir'''; EXEC(@cmd); --"
  Normalized: "'; declare @cmd varchar(4000); set @cmd = 'xp_cmdshell ''dir'''; exec(@cmd); --"
  Score: 470, computed risk: critical, expected: critical [OK]

Total: 10, Correct: 10, Accuracy: 100%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 1.13971 ms
