Extracted 73 patterns using regex
Successfully read 73 patterns from patterns.txt
First 10 patterns:
1. xp_cmdshell
2. exec xp_
3. into outfile
4. load_file
5. load data infile
6. /etc/passwd
7. shell.php
8. net user hack
9. lambda_async
10. create user
... and 63 more patterns
Weight distribution: 1=8, 2=0, 4=0, 6=0, 12=0, 30=10
Automaton built with 489 nodes for 73 patterns.
Loaded 1000 queries.
Launching kernel with 4 blocks and 256 threads per block...
Query 0: "' >= 1"
  Normalized: "' >= 1"
  Score: 6, computed risk: low, expected: low [OK]
Query 1: "' OR 'x'='x"
  Normalized: "' or 'x'='x"
  Score: 32, computed risk: medium, expected: low [Mismatch]
Query 2: "' = 1"
  Normalized: "' = 1"
  Score: 7, computed risk: low, expected: low [OK]
Query 3: "= 1"
  Normalized: "= 1"
  Score: 1, computed risk: low, expected: low [OK]
Query 4: "1' OR '1'='1"
  Normalized: "1' or '1'='1"
  Score: 32, computed risk: medium, expected: low [Mismatch]
Query 5: "admin' --"
  Normalized: "admin' --"
  Score: 23, computed risk: medium, expected: low [Mismatch]
Query 6: "' = 1"
  Normalized: "' = 1"
  Score: 7, computed risk: low, expected: low [OK]
Query 7: "' || 1=1 --"
  Normalized: "' || 1=1 --"
  Score: 17, computed risk: low, expected: low [OK]
Query 8: "' >= 1"
  Normalized: "' >= 1"
  Score: 6, computed risk: low, expected: low [OK]
Query 9: "1' OR '1'='1"
  Normalized: "1' or '1'='1"
  Score: 32, computed risk: medium, expected: low [Mismatch]

Total: 1000, Correct: 736, Accuracy: 73.6%
Queries with zero score: 0 (0%)
Aho-Corasick kernel execution time: 0.094208 ms
