Extracted 73 patterns using regex
Successfully read 73 patterns from patterns.txt
First 10 patterns:
1. xp_cmdshell
2. exec xp_
3. into outfile
4. load_file
5. load data infile
6. /etc/passwd
7. shell.php
8. net user hack
9. lambda_async
10. create user
... and 63 more patterns
Weight distribution: 1=8, 2=0, 4=0, 6=0, 12=0, 30=10
Automaton built with 489 nodes for 73 patterns.
Loaded 5000 queries.
Launching kernel with 20 blocks and 256 threads per block...
Query 0: "'; CALL mysql.lambda_async('127.0.0.1', 1234) --"
  Normalized: "'; call mysql.lambda_async('127.0.0.1', 1234) --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 1: "'; EXEC(@cmd) -- AND load_file('test')"
  Normalized: "'; exec(@cmd) -- and load_file('test')"
  Score: 146, computed risk: critical, expected: critical [OK]
Query 2: "'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users --"
  Normalized: "'; load data infile '/etc/passwd' into table users --"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 3: "'; SELECT * FROM mysql.user -- AND load_file('test')"
  Normalized: "'; select * from mysql.user -- and load_file('test')"
  Score: 146, computed risk: critical, expected: critical [OK]
Query 4: "'; EXEC(@cmd) -- AND load_file('test')"
  Normalized: "'; exec(@cmd) -- and load_file('test')"
  Score: 146, computed risk: critical, expected: critical [OK]
Query 5: "'; CALL mysql.lambda_async('127.0.0.1', 1234) --"
  Normalized: "'; call mysql.lambda_async('127.0.0.1', 1234) --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 6: "'; CALL mysql.lambda_async('127.0.0.1', 1234) --"
  Normalized: "'; call mysql.lambda_async('127.0.0.1', 1234) --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 7: "'; CREATE USER 'hack'@'%' IDENTIFIED BY 'pass' --"
  Normalized: "'; create user 'hack'@'%' identified by 'pass' --"
  Score: 95, computed risk: critical, expected: critical [OK]
Query 8: "' UNION ALL SELECT username, password FROM users --"
  Normalized: "' union all select username, password from users --"
  Score: 131, computed risk: critical, expected: critical [OK]
Query 9: "'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users --"
  Normalized: "'; load data infile '/etc/passwd' into table users --"
  Score: 185, computed risk: critical, expected: critical [OK]

Total: 5000, Correct: 5000, Accuracy: 100%
Queries with zero score: 0 (0%)
Aho-Corasick kernel execution time: 0.11776 ms
