# SQL Injection Patterns
UNION_BASED|union all select|3
UNION_BASED|UNION ALL SELECT|2
UNION_BASED|UNION+ALL+SELECT|1
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|3
UNION_BASED|UNION+SELECT|2
UNION_BASED|union%20select|2
UNION_BASED|UNION%20SELECT|1
UNION_BASED|UNION%20SELECT|3
UNION_BASED|union select|3
UNION_BASED|UNION SELECT|3
UNION_BASED|UNION+SELECT|3
UNION_BASED|union select|1
UNION_BASED|UNION SELECT|2
UNION_BASED|UNION+SELECT|1
UNION_BASED|union/**/select|3
UNION_BASED|UNION/**/SELECT|3
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|union/**/select|2
UNION_BASED|UNION/**/SELECT|1
UNION_BASED|UNION/**/SELECT|1
UNION_BASED|union%20select|3
UNION_BASED|UNION%20SELECT|1
UNION_BASED|UNION%20SELECT|2
UNION_BASED|union select|3
UNION_BASED|UNION SELECT|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|union all select|1
UNION_BASED|UNION ALL SELECT|2
UNION_BASED|UNION+ALL+SELECT|3
UNION_BASED|union select|1
UNION_BASED|UNION SELECT|3
UNION_BASED|UNION+SELECT|1
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|UNION+SELECT|3
UNION_BASED|union%20select|1
UNION_BASED|UNION%20SELECT|2
UNION_BASED|UNION%20SELECT|3
UNION_BASED|union%20select|2
UNION_BASED|UNION%20SELECT|1
UNION_BASED|UNION%20SELECT|3
UNION_BASED|union%20select|1
UNION_BASED|UNION%20SELECT|2
UNION_BASED|UNION%20SELECT|1
UNION_BASED|union/**/select|2
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|UNION/**/SELECT|1
UNION_BASED|union select|3
UNION_BASED|UNION SELECT|1
UNION_BASED|UNION+SELECT|1
UNION_BASED|union select|1
UNION_BASED|UNION SELECT|3
UNION_BASED|UNION+SELECT|3
UNION_BASED|union select|1
UNION_BASED|UNION SELECT|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|union/**/select|3
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|union%20select|1
UNION_BASED|UNION%20SELECT|3
UNION_BASED|UNION%20SELECT|2
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|union select|3
UNION_BASED|UNION SELECT|2
UNION_BASED|UNION+SELECT|3
UNION_BASED|union all select|1
UNION_BASED|UNION ALL SELECT|3
UNION_BASED|UNION+ALL+SELECT|2
UNION_BASED|union%20select|3
UNION_BASED|UNION%20SELECT|2
UNION_BASED|UNION%20SELECT|1
UNION_BASED|union select|2
UNION_BASED|UNION SELECT|1
UNION_BASED|UNION+SELECT|2
UNION_BASED|union/**/select|2
UNION_BASED|UNION/**/SELECT|3
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|3
UNION_BASED|UNION+SELECT|1
UNION_BASED|union+select|1
UNION_BASED|UNION+SELECT|1
UNION_BASED|UNION+SELECT|3
UNION_BASED|union select|3
UNION_BASED|UNION SELECT|1
UNION_BASED|UNION+SELECT|1
UNION_BASED|union/**/select|2
UNION_BASED|UNION/**/SELECT|2
UNION_BASED|UNION/**/SELECT|1
UNION_BASED|union+select|2
UNION_BASED|UNION+SELECT|3
UNION_BASED|UNION+SELECT|1
UNION_BASED|union/**/select|2
ERROR_BASED|or 1 in (1)|2
ERROR_BASED|OR 1 IN (1)|2
ERROR_BASED|OR+1+IN+(1)|2
ERROR_BASED|or 1=1|2
ERROR_BASED|OR 1=1|3
ERROR_BASED|OR+1=1|3
ERROR_BASED|or 1 in (1)|1
ERROR_BASED|OR 1 IN (1)|1
ERROR_BASED|OR+1+IN+(1)|3
ERROR_BASED|or 1 in (1)|1
ERROR_BASED|OR 1 IN (1)|1
ERROR_BASED|OR+1+IN+(1)|3
ERROR_BASED|or 1 in (1)|3
ERROR_BASED|OR 1 IN (1)|1
ERROR_BASED|OR+1+IN+(1)|1
ERROR_BASED|or 1=1|3
ERROR_BASED|OR 1=1|3
ERROR_BASED|OR+1=1|2
ERROR_BASED|or "1"="1"|2
ERROR_BASED|OR "1"="1"|2
ERROR_BASED|OR+"1"="1"|3
ERROR_BASED|or "1"="1"|3
ERROR_BASED|OR "1"="1"|3
ERROR_BASED|OR+"1"="1"|1
ERROR_BASED|or '1'='1|2
ERROR_BASED|OR '1'='1|2
ERROR_BASED|OR+'1'='1|3
ERROR_BASED|or 1 in (1)|3
ERROR_BASED|OR 1 IN (1)|2
ERROR_BASED|OR+1+IN+(1)|2
ERROR_BASED|or "1"="1"|1
ERROR_BASED|OR "1"="1"|3
ERROR_BASED|OR+"1"="1"|2
ERROR_BASED|or true|1
ERROR_BASED|OR TRUE|3
ERROR_BASED|OR+TRUE|1
ERROR_BASED|or "1"="1"|1
ERROR_BASED|OR "1"="1"|2
ERROR_BASED|OR+"1"="1"|2
ERROR_BASED|or true|2
ERROR_BASED|OR TRUE|3
ERROR_BASED|OR+TRUE|2
ERROR_BASED|or '1'='1|2
ERROR_BASED|OR '1'='1|3
ERROR_BASED|OR+'1'='1|3
ERROR_BASED|or '1'='1|3
ERROR_BASED|OR '1'='1|2
ERROR_BASED|OR+'1'='1|2
ERROR_BASED|or 1=1|3
ERROR_BASED|OR 1=1|1
ERROR_BASED|OR+1=1|3
ERROR_BASED|or "1"="1"|1
ERROR_BASED|OR "1"="1"|2
ERROR_BASED|OR+"1"="1"|2
ERROR_BASED|or true|2
ERROR_BASED|OR TRUE|1
ERROR_BASED|OR+TRUE|1
ERROR_BASED|or 1=1|1
ERROR_BASED|OR 1=1|2
ERROR_BASED|OR+1=1|1
ERROR_BASED|or "1"="1"|1
ERROR_BASED|OR "1"="1"|2
ERROR_BASED|OR+"1"="1"|1
ERROR_BASED|or true|2
ERROR_BASED|OR TRUE|2
ERROR_BASED|OR+TRUE|3
ERROR_BASED|or '1'='1|3
ERROR_BASED|OR '1'='1|2
ERROR_BASED|OR+'1'='1|2
ERROR_BASED|or "1"="1"|3
ERROR_BASED|OR "1"="1"|1
ERROR_BASED|OR+"1"="1"|2
ERROR_BASED|or 1=1|2
ERROR_BASED|OR 1=1|3
ERROR_BASED|OR+1=1|2
ERROR_BASED|or true|3
ERROR_BASED|OR TRUE|1
ERROR_BASED|OR+TRUE|1
ERROR_BASED|or 1 in (1)|3
ERROR_BASED|OR 1 IN (1)|1
ERROR_BASED|OR+1+IN+(1)|2
ERROR_BASED|or "1"="1"|2
ERROR_BASED|OR "1"="1"|1
ERROR_BASED|OR+"1"="1"|2
ERROR_BASED|or "1"="1"|3
ERROR_BASED|OR "1"="1"|1
ERROR_BASED|OR+"1"="1"|3
ERROR_BASED|or '1'='1|2
ERROR_BASED|OR '1'='1|1
ERROR_BASED|OR+'1'='1|2
ERROR_BASED|or 1=1|3
ERROR_BASED|OR 1=1|3
ERROR_BASED|OR+1=1|1
ERROR_BASED|or '1'='1|2
ERROR_BASED|OR '1'='1|3
ERROR_BASED|OR+'1'='1|2
ERROR_BASED|or 1 in (1)|2
ERROR_BASED|OR 1 IN (1)|1
ERROR_BASED|OR+1+IN+(1)|3
ERROR_BASED|or 1 in (1)|1
BOOLEAN_BASED|and 1=1|3
BOOLEAN_BASED|AND 1=1|2
BOOLEAN_BASED|AND+1=1|2
BOOLEAN_BASED|and true|2
BOOLEAN_BASED|AND TRUE|2
BOOLEAN_BASED|AND+TRUE|2
BOOLEAN_BASED|and true|3
BOOLEAN_BASED|AND TRUE|3
BOOLEAN_BASED|AND+TRUE|1
BOOLEAN_BASED|and false|1
BOOLEAN_BASED|AND FALSE|2
BOOLEAN_BASED|AND+FALSE|2
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|and true|1
BOOLEAN_BASED|AND TRUE|3
BOOLEAN_BASED|AND+TRUE|1
BOOLEAN_BASED|1=1|3
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1' or '1'='1|1
BOOLEAN_BASED|1' OR '1'='1|2
BOOLEAN_BASED|1'+OR+'1'='1|2
BOOLEAN_BASED|and 1=1|3
BOOLEAN_BASED|AND 1=1|2
BOOLEAN_BASED|AND+1=1|3
BOOLEAN_BASED|1' or '1'='1|2
BOOLEAN_BASED|1' OR '1'='1|1
BOOLEAN_BASED|1'+OR+'1'='1|1
BOOLEAN_BASED|and 1=1|2
BOOLEAN_BASED|AND 1=1|3
BOOLEAN_BASED|AND+1=1|3
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|3
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1' or '1'='1|1
BOOLEAN_BASED|1' OR '1'='1|3
BOOLEAN_BASED|1'+OR+'1'='1|1
BOOLEAN_BASED|and true|1
BOOLEAN_BASED|AND TRUE|3
BOOLEAN_BASED|AND+TRUE|2
BOOLEAN_BASED|and 1=1|2
BOOLEAN_BASED|AND 1=1|2
BOOLEAN_BASED|AND+1=1|1
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|and false|3
BOOLEAN_BASED|AND FALSE|2
BOOLEAN_BASED|AND+FALSE|1
BOOLEAN_BASED|and 1=1|3
BOOLEAN_BASED|AND 1=1|2
BOOLEAN_BASED|AND+1=1|2
BOOLEAN_BASED|and true|2
BOOLEAN_BASED|AND TRUE|3
BOOLEAN_BASED|AND+TRUE|1
BOOLEAN_BASED|1' or '1'='1|3
BOOLEAN_BASED|1' OR '1'='1|2
BOOLEAN_BASED|1'+OR+'1'='1|3
BOOLEAN_BASED|and true|3
BOOLEAN_BASED|AND TRUE|1
BOOLEAN_BASED|AND+TRUE|2
BOOLEAN_BASED|and 1=1|3
BOOLEAN_BASED|AND 1=1|1
BOOLEAN_BASED|AND+1=1|2
BOOLEAN_BASED|1' or '1'='1|1
BOOLEAN_BASED|1' OR '1'='1|2
BOOLEAN_BASED|1'+OR+'1'='1|2
BOOLEAN_BASED|and false|3
BOOLEAN_BASED|AND FALSE|2
BOOLEAN_BASED|AND+FALSE|1
BOOLEAN_BASED|and 1=1|3
BOOLEAN_BASED|AND 1=1|1
BOOLEAN_BASED|AND+1=1|2
BOOLEAN_BASED|and false|2
BOOLEAN_BASED|AND FALSE|1
BOOLEAN_BASED|AND+FALSE|2
BOOLEAN_BASED|1' or '1'='1|3
BOOLEAN_BASED|1' OR '1'='1|3
BOOLEAN_BASED|1'+OR+'1'='1|1
BOOLEAN_BASED|and true|2
BOOLEAN_BASED|AND TRUE|3
BOOLEAN_BASED|AND+TRUE|2
BOOLEAN_BASED|and 1=1|2
BOOLEAN_BASED|AND 1=1|2
BOOLEAN_BASED|AND+1=1|3
BOOLEAN_BASED|1' or '1'='1|2
BOOLEAN_BASED|1' OR '1'='1|3
BOOLEAN_BASED|1'+OR+'1'='1|2
BOOLEAN_BASED|1=1|2
BOOLEAN_BASED|1=1|1
BOOLEAN_BASED|1=1|3
BOOLEAN_BASED|and 1=1|2
BOOLEAN_BASED|AND 1=1|3
BOOLEAN_BASED|AND+1=1|2
BOOLEAN_BASED|1=1|2
TIME_BASED|waitfor delay|3
TIME_BASED|WAITFOR DELAY|3
TIME_BASED|WAITFOR+DELAY|2
TIME_BASED|waitfor delay|2
TIME_BASED|WAITFOR DELAY|2
TIME_BASED|WAITFOR+DELAY|3
TIME_BASED|waitfor delay|3
TIME_BASED|WAITFOR DELAY|1
TIME_BASED|WAITFOR+DELAY|1
TIME_BASED|benchmark(|2
TIME_BASED|BENCHMARK(|2
TIME_BASED|BENCHMARK(|3
TIME_BASED|pg_sleep(|1
TIME_BASED|PG_SLEEP(|3
TIME_BASED|pg_sleep(|1
TIME_BASED|benchmark(|1
TIME_BASED|BENCHMARK(|1
TIME_BASED|BENCHMARK(|2
TIME_BASED|benchmark(|3
TIME_BASED|BENCHMARK(|2
TIME_BASED|BENCHMARK(|3
TIME_BASED|delay|3
TIME_BASED|DELAY|1
TIME_BASED|DELAY|1
TIME_BASED|benchmark(|2
TIME_BASED|BENCHMARK(|1
TIME_BASED|BENCHMARK(|1
TIME_BASED|waitfor delay|3
TIME_BASED|WAITFOR DELAY|2
TIME_BASED|WAITFOR+DELAY|3
TIME_BASED|pg_sleep(|2
TIME_BASED|PG_SLEEP(|1
TIME_BASED|pg_sleep(|1
TIME_BASED|delay|2
TIME_BASED|DELAY|3
TIME_BASED|DELAY|3
TIME_BASED|benchmark(|2
TIME_BASED|BENCHMARK(|3
TIME_BASED|BENCHMARK(|3
TIME_BASED|sleep(|1
TIME_BASED|SLEEP(|3
TIME_BASED|SLEEP(|1
TIME_BASED|sleep(|3
TIME_BASED|SLEEP(|2
TIME_BASED|SLEEP(|3
TIME_BASED|delay|1
TIME_BASED|DELAY|3
TIME_BASED|DELAY|1
TIME_BASED|waitfor delay|3
TIME_BASED|WAITFOR DELAY|2
TIME_BASED|WAITFOR+DELAY|2
TIME_BASED|waitfor delay|1
TIME_BASED|WAITFOR DELAY|3
TIME_BASED|WAITFOR+DELAY|2
TIME_BASED|sleep(|2
TIME_BASED|SLEEP(|1
TIME_BASED|SLEEP(|3
TIME_BASED|sleep(|2
TIME_BASED|SLEEP(|2
TIME_BASED|SLEEP(|2
TIME_BASED|waitfor delay|2
TIME_BASED|WAITFOR DELAY|3
TIME_BASED|WAITFOR+DELAY|1
TIME_BASED|sleep(|1
TIME_BASED|SLEEP(|2
TIME_BASED|SLEEP(|3
TIME_BASED|pg_sleep(|3
TIME_BASED|PG_SLEEP(|2
TIME_BASED|pg_sleep(|1
TIME_BASED|sleep(|1
TIME_BASED|SLEEP(|3
TIME_BASED|SLEEP(|2
TIME_BASED|delay|3
TIME_BASED|DELAY|3
TIME_BASED|DELAY|1
TIME_BASED|delay|1
TIME_BASED|DELAY|2
TIME_BASED|DELAY|3
TIME_BASED|pg_sleep(|1
TIME_BASED|PG_SLEEP(|2
TIME_BASED|pg_sleep(|2
TIME_BASED|sleep(|3
TIME_BASED|SLEEP(|3
TIME_BASED|SLEEP(|1
TIME_BASED|pg_sleep(|2
TIME_BASED|PG_SLEEP(|1
TIME_BASED|pg_sleep(|3
TIME_BASED|pg_sleep(|2
TIME_BASED|PG_SLEEP(|3
TIME_BASED|pg_sleep(|1
TIME_BASED|waitfor delay|1
TIME_BASED|WAITFOR DELAY|3
TIME_BASED|WAITFOR+DELAY|2
TIME_BASED|waitfor delay|3
TIME_BASED|WAITFOR DELAY|3
TIME_BASED|WAITFOR+DELAY|3
TIME_BASED|pg_sleep(|3
TIME_BASED|PG_SLEEP(|1
TIME_BASED|pg_sleep(|1
TIME_BASED|benchmark(|3
STACKED_QUERIES|;update|3
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;insert|2
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|3
STACKED_QUERIES|;delete|1
STACKED_QUERIES|;DELETE|1
STACKED_QUERIES|;DELETE|1
STACKED_QUERIES|;insert|1
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;update|3
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;update|2
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;delete|2
STACKED_QUERIES|;DELETE|2
STACKED_QUERIES|;DELETE|2
STACKED_QUERIES|;insert|3
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|3
STACKED_QUERIES|;drop|1
STACKED_QUERIES|;DROP|2
STACKED_QUERIES|;DROP|1
STACKED_QUERIES|;update|2
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;select|3
STACKED_QUERIES|;SELECT|2
STACKED_QUERIES|;SELECT|3
STACKED_QUERIES|;update|3
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;insert|3
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;drop|3
STACKED_QUERIES|;DROP|1
STACKED_QUERIES|;DROP|2
STACKED_QUERIES|;delete|2
STACKED_QUERIES|;DELETE|3
STACKED_QUERIES|;DELETE|1
STACKED_QUERIES|;insert|3
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;insert|1
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|3
STACKED_QUERIES|;drop|2
STACKED_QUERIES|;DROP|1
STACKED_QUERIES|;DROP|3
STACKED_QUERIES|;drop|3
STACKED_QUERIES|;DROP|3
STACKED_QUERIES|;DROP|2
STACKED_QUERIES|;drop|1
STACKED_QUERIES|;DROP|1
STACKED_QUERIES|;DROP|3
STACKED_QUERIES|;delete|2
STACKED_QUERIES|;DELETE|2
STACKED_QUERIES|;DELETE|3
STACKED_QUERIES|;select|1
STACKED_QUERIES|;SELECT|1
STACKED_QUERIES|;SELECT|3
STACKED_QUERIES|;insert|2
STACKED_QUERIES|;INSERT|3
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;delete|2
STACKED_QUERIES|;DELETE|3
STACKED_QUERIES|;DELETE|1
STACKED_QUERIES|;select|3
STACKED_QUERIES|;SELECT|3
STACKED_QUERIES|;SELECT|2
STACKED_QUERIES|;insert|2
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;insert|3
STACKED_QUERIES|;INSERT|2
STACKED_QUERIES|;INSERT|1
STACKED_QUERIES|;select|2
STACKED_QUERIES|;SELECT|1
STACKED_QUERIES|;SELECT|1
STACKED_QUERIES|;update|1
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;update|1
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;UPDATE|2
STACKED_QUERIES|;update|1
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;delete|3
STACKED_QUERIES|;DELETE|2
STACKED_QUERIES|;DELETE|3
STACKED_QUERIES|;update|1
STACKED_QUERIES|;UPDATE|3
STACKED_QUERIES|;UPDATE|1
STACKED_QUERIES|;drop|1
COMMENT_BASED|/*|1
COMMENT_BASED|/*|3
COMMENT_BASED|/*|3
COMMENT_BASED|/*|1
COMMENT_BASED|/*|1
COMMENT_BASED|/*|1
COMMENT_BASED|*/|2
COMMENT_BASED|*/|3
COMMENT_BASED|*/|2
COMMENT_BASED|#|3
COMMENT_BASED|#|2
COMMENT_BASED|#|2
COMMENT_BASED|*/|2
COMMENT_BASED|*/|3
COMMENT_BASED|*/|1
COMMENT_BASED|#|2
COMMENT_BASED|#|2
COMMENT_BASED|#|1
COMMENT_BASED|#|2
COMMENT_BASED|#|1
COMMENT_BASED|#|3
COMMENT_BASED|--|3
COMMENT_BASED|--|1
COMMENT_BASED|--|1
COMMENT_BASED|*/|2
COMMENT_BASED|*/|1
COMMENT_BASED|*/|1
COMMENT_BASED|#|3
COMMENT_BASED|#|3
COMMENT_BASED|#|2
COMMENT_BASED|--|1
COMMENT_BASED|--|2
COMMENT_BASED|--|1
COMMENT_BASED|--|3
COMMENT_BASED|--|3
COMMENT_BASED|--|2
COMMENT_BASED|--|2
COMMENT_BASED|--|1
COMMENT_BASED|--|1
COMMENT_BASED|#|1
COMMENT_BASED|#|2
COMMENT_BASED|#|1
COMMENT_BASED|--|2
COMMENT_BASED|--|3
COMMENT_BASED|--|2
COMMENT_BASED|#|3
COMMENT_BASED|#|1
COMMENT_BASED|#|3
COMMENT_BASED|#|3
COMMENT_BASED|#|1
COMMENT_BASED|#|3
COMMENT_BASED|//|2
COMMENT_BASED|//|3
COMMENT_BASED|//|2
COMMENT_BASED|--|3
COMMENT_BASED|--|1
COMMENT_BASED|--|2
COMMENT_BASED|//|1
COMMENT_BASED|//|1
COMMENT_BASED|//|3
COMMENT_BASED|/*|2
COMMENT_BASED|/*|2
COMMENT_BASED|/*|3
COMMENT_BASED|//|1
COMMENT_BASED|//|3
COMMENT_BASED|//|2
COMMENT_BASED|/*|1
COMMENT_BASED|/*|3
COMMENT_BASED|/*|2
COMMENT_BASED|//|1
COMMENT_BASED|//|3
COMMENT_BASED|//|1
COMMENT_BASED|/*|3
COMMENT_BASED|/*|1
COMMENT_BASED|/*|3
COMMENT_BASED|--|3
COMMENT_BASED|--|2
COMMENT_BASED|--|2
COMMENT_BASED|--|1
COMMENT_BASED|--|2
COMMENT_BASED|--|2
COMMENT_BASED|#|2
COMMENT_BASED|#|2
COMMENT_BASED|#|2
COMMENT_BASED|//|3
COMMENT_BASED|//|3
COMMENT_BASED|//|2
COMMENT_BASED|/*|3
COMMENT_BASED|/*|3
COMMENT_BASED|/*|3
COMMENT_BASED|--|3
COMMENT_BASED|--|1
COMMENT_BASED|--|2
COMMENT_BASED|//|1
COMMENT_BASED|//|3
COMMENT_BASED|//|3
COMMENT_BASED|#|1
COMMENT_BASED|#|2
COMMENT_BASED|#|2
COMMENT_BASED|//|3
