Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "' || 1=1 --"
  Normalized: "' || 1=1 --"
  Score: 60, computed risk: medium, expected: low [Mismatch]
Query 1: "' OR 1=1 LIMIT 1 --"
  Normalized: "' or 1=1 limit 1 --"
  Score: 70, computed risk: medium, expected: low [Mismatch]
Query 2: "' OR 1=1 LIMIT 1 --"
  Normalized: "' or 1=1 limit 1 --"
  Score: 70, computed risk: medium, expected: low [Mismatch]
Query 3: "1' or 1=1 --"
  Normalized: "1' or 1=1 --"
  Score: 90, computed risk: high, expected: low [Mismatch]
Query 4: "admin' --"
  Normalized: "admin' --"
  Score: 10, computed risk: low, expected: low [OK]
Query 5: """" OR ""1""=""1""
  Normalized: """" or ""1""=""1""
  Score: 30, computed risk: low, expected: low [OK]
Query 6: "1' OR '1'='1"
  Normalized: "1' or '1'='1"
  Score: 60, computed risk: medium, expected: low [Mismatch]
Query 7: "' OR 1=1 LIMIT 1 --"
  Normalized: "' or 1=1 limit 1 --"
  Score: 70, computed risk: medium, expected: low [Mismatch]
Query 8: "' || 1=1 --"
  Normalized: "' || 1=1 --"
  Score: 60, computed risk: medium, expected: low [Mismatch]
Query 9: "' OR 'a'='a"
  Normalized: "' or 'a'='a"
  Score: 30, computed risk: low, expected: low [OK]

Total: 10, Correct: 3, Accuracy: 30%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.181248 ms
