Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 1000 queries.
Launching kernel with 4 blocks and 256 threads per block...
Query 0: ""'; EXEC sp_configure 'show advanced options'"
  Normalized: ""'; exec sp_configure 'show advanced options'"
  Score: 110, computed risk: critical, expected:  1; --" [Mismatch]
Query 1: "'; SELECT pg_sleep(5); --"
  Normalized: "'; select pg_sleep(5); --"
  Score: 75, computed risk: high, expected: high [OK]
Query 2: "' OR 1=1; DROP TABLE temp; --"
  Normalized: "' or 1=1; drop table temp; --"
  Score: 110, computed risk: critical, expected: high [Mismatch]
Query 3: ""'; INSERT INTO users VALUES ('hack'"
  Normalized: ""'; insert into users values ('hack'"
  Score: 50, computed risk: medium, expected:  'hack')" [Mismatch]
Query 4: ""'; EXEC sp_configure 'show advanced options'"
  Normalized: ""'; exec sp_configure 'show advanced options'"
  Score: 110, computed risk: critical, expected:  1; --" [Mismatch]
Query 5: "'; SELECT pg_sleep(5); --"
  Normalized: "'; select pg_sleep(5); --"
  Score: 75, computed risk: high, expected: high [OK]
Query 6: "'; WAITFOR DELAY '0:0:5'--"
  Normalized: "'; waitfor delay '0:0:5'--"
  Score: 40, computed risk: medium, expected: high [Mismatch]
Query 7: "' OR 1=1; INSERT INTO logs VALUES('hack')"
  Normalized: "' or 1=1; insert into logs values('hack')"
  Score: 120, computed risk: critical, expected: high [Mismatch]
Query 8: "' OR 1=1; INSERT INTO logs VALUES('hack')"
  Normalized: "' or 1=1; insert into logs values('hack')"
  Score: 120, computed risk: critical, expected: high [Mismatch]
Query 9: ""' AND 1=0 UNION SELECT table_name"
  Normalized: ""' and 1=0 union select table_name"
  Score: 40, computed risk: medium, expected: 2 FROM information_schema.tables --" [Mismatch]

Total: 1000, Correct: 71, Accuracy: 7.1%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.903168 ms
