Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10000 queries.
Launching kernel with 40 blocks and 256 threads per block...
Query 0: "' or 1 = 1 LIMIT 1 --"
  Normalized: "' or 1 = 1 limit 1 --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 1: "' UNION SELECT * FROM information_schema.tables --"
  Normalized: "' union select * from information_schema.tables --"
  Score: 200, computed risk: critical, expected: medium [Mismatch]
Query 2: ""' OR '1'='1' UNION SELECT 1"
  Normalized: ""' or '1'='1' union select 1"
  Score: 70, computed risk: medium, expected: 2 --" [Mismatch]
Query 3: "' UNION SELECT * FROM information_schema.tables --"
  Normalized: "' union select * from information_schema.tables --"
  Score: 200, computed risk: critical, expected: medium [Mismatch]
Query 4: "' UNION SELECT * FROM information_schema.tables --"
  Normalized: "' union select * from information_schema.tables --"
  Score: 200, computed risk: critical, expected: medium [Mismatch]
Query 5: "'; SELECT @@version --"
  Normalized: "'; select @@version --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 6: "' or 1=1 in (select * from users) --"
  Normalized: "' or 1=1 in (select * from users) --"
  Score: 110, computed risk: critical, expected: medium [Mismatch]
Query 7: "' or 1 = 1 LIMIT 1 --"
  Normalized: "' or 1 = 1 limit 1 --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 8: ""' AND 1=0 UNION SELECT 1"
  Normalized: ""' and 1=0 union select 1"
  Score: 50, computed risk: medium, expected: 2 [Mismatch]
Query 9: "'; DROP DATABASE temp --"
  Normalized: "'; drop database temp --"
  Score: 120, computed risk: critical, expected: medium [Mismatch]

Total: 10000, Correct: 2855, Accuracy: 28.55%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.846848 ms
