Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 5000 queries.
Launching kernel with 20 blocks and 256 threads per block...
Query 0: ""' OR '1'='1' UNION SELECT 1"
  Normalized: ""' or '1'='1' union select 1"
  Score: 70, computed risk: medium, expected: 2 --" [Mismatch]
Query 1: "1' OR '1' = '1' GROUP BY 1 --"
  Normalized: "1' or '1' = '1' group by 1 --"
  Score: 90, computed risk: high, expected: medium [Mismatch]
Query 2: ""' OR '1'='1' UNION SELECT 1"
  Normalized: ""' or '1'='1' union select 1"
  Score: 70, computed risk: medium, expected: 2 --" [Mismatch]
Query 3: "'; UPDATE users SET password='pass'"
  Normalized: "'; update users set password='pass'"
  Score: 150, computed risk: critical, expected: medium [Mismatch]
Query 4: "'; DROP DATABASE temp --"
  Normalized: "'; drop database temp --"
  Score: 120, computed risk: critical, expected: medium [Mismatch]
Query 5: "' UNION SELECT * FROM information_schema.tables --"
  Normalized: "' union select * from information_schema.tables --"
  Score: 200, computed risk: critical, expected: medium [Mismatch]
Query 6: ""' UNION SELECT username"
  Normalized: ""' union select username"
  Score: 20, computed risk: low, expected:  password FROM users --" [Mismatch]
Query 7: "'; DROP DATABASE temp --"
  Normalized: "'; drop database temp --"
  Score: 120, computed risk: critical, expected: medium [Mismatch]
Query 8: "' or 1 = 1 LIMIT 1 --"
  Normalized: "' or 1 = 1 limit 1 --"
  Score: 50, computed risk: medium, expected: medium [OK]
Query 9: "1' OR 1=1; SELECT * FROM users --"
  Normalized: "1' or 1=1; select * from users --"
  Score: 130, computed risk: critical, expected: medium [Mismatch]

Total: 5000, Correct: 1424, Accuracy: 28.48%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.785408 ms
