Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 100 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: """" OR ""1""=""1""
  Normalized: """" or ""1""=""1""
  Score: 30, computed risk: low, expected: low [OK]
Query 1: "admin' --"
  Normalized: "admin' --"
  Score: 10, computed risk: low, expected: low [OK]
Query 2: "' OR 1 IN (SELECT @@version) --"
  Normalized: "' or 1 in (select @@version) --"
  Score: 80, computed risk: high, expected: low [Mismatch]
Query 3: "1' or '1'='1"
  Normalized: "1' or '1'='1"
  Score: 60, computed risk: medium, expected: low [Mismatch]
Query 4: "1' or '1'='1"
  Normalized: "1' or '1'='1"
  Score: 60, computed risk: medium, expected: low [Mismatch]
Query 5: "1' or 1=1 --"
  Normalized: "1' or 1=1 --"
  Score: 90, computed risk: high, expected: low [Mismatch]
Query 6: "' OR 1=1 LIMIT 1 --"
  Normalized: "' or 1=1 limit 1 --"
  Score: 70, computed risk: medium, expected: low [Mismatch]
Query 7: "' OR 1 IN (SELECT @@version) --"
  Normalized: "' or 1 in (select @@version) --"
  Score: 80, computed risk: high, expected: low [Mismatch]
Query 8: "admin' /**/"
  Normalized: "admin' /**/"
  Score: 20, computed risk: low, expected: low [OK]
Query 9: "admin' --"
  Normalized: "admin' --"
  Score: 10, computed risk: low, expected: low [OK]

Total: 100, Correct: 51, Accuracy: 51%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.303104 ms
