Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10000 queries.
Launching kernel with 40 blocks and 256 threads per block...
Query 0: "' OR 1=1; DROP TABLE temp; --"
  Normalized: "' or 1=1; drop table temp; --"
  Score: 110, computed risk: critical, expected: high [Mismatch]
Query 1: "'; DECLARE @s VARCHAR(4000) SET @s=CAST(0x73 AS VARCHAR(4000)) --"
  Normalized: "'; declare @s varchar(4000) set @s=cast(0x73 as varchar(4000)) --"
  Score: 50, computed risk: medium, expected: high [Mismatch]
Query 2: "'; EXEC master..xp_cmdshell 'ping 127.0.0.1'--"
  Normalized: "'; exec master..xp_cmdshell 'ping 127.0.0.1'--"
  Score: 270, computed risk: critical, expected: high [Mismatch]
Query 3: "' OR 1=1; INSERT INTO logs VALUES('hack')"
  Normalized: "' or 1=1; insert into logs values('hack')"
  Score: 120, computed risk: critical, expected: high [Mismatch]
Query 4: ""' AND 1=0 UNION SELECT table_name"
  Normalized: ""' and 1=0 union select table_name"
  Score: 40, computed risk: medium, expected: 2 FROM information_schema.tables --" [Mismatch]
Query 5: "'; DELETE FROM users; /**/"
  Normalized: "'; delete from users; /**/"
  Score: 60, computed risk: medium, expected: high [Mismatch]
Query 6: "'; DROP PROCEDURE admin_login--"
  Normalized: "'; drop procedure admin_login--"
  Score: 140, computed risk: critical, expected: high [Mismatch]
Query 7: "' OR 1=1; INSERT INTO logs VALUES('hack')"
  Normalized: "' or 1=1; insert into logs values('hack')"
  Score: 120, computed risk: critical, expected: high [Mismatch]
Query 8: ""' AND (SELECT 1 FROM (SELECT COUNT(*)"
  Normalized: ""' and (select 1 from (select count(*)"
  Score: 30, computed risk: low, expected: 1) a) --" [Mismatch]
Query 9: "' OR 1=1; DROP TABLE temp; --"
  Normalized: "' or 1=1; drop table temp; --"
  Score: 110, computed risk: critical, expected: high [Mismatch]

Total: 10000, Correct: 877, Accuracy: 8.77%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.98304 ms
