Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "' OR 1=1; DROP TABLE temp; --"
  Normalized: "' or 1=1; drop table temp; --"
  Score: 110, computed risk: critical, expected: high [Mismatch]
Query 1: "'; ALTER TABLE users ADD column VARCHAR(255)"
  Normalized: "'; alter table users add column varchar(255)"
  Score: 60, computed risk: medium, expected: high [Mismatch]
Query 2: "'; EXEC master..xp_cmdshell 'ping 127.0.0.1'--"
  Normalized: "'; exec master..xp_cmdshell 'ping 127.0.0.1'--"
  Score: 270, computed risk: critical, expected: high [Mismatch]
Query 3: ""' UNION ALL SELECT username"
  Normalized: ""' union all select username"
  Score: 20, computed risk: low, expected:  password FROM users" [Mismatch]
Query 4: "' OR 1=1; INSERT INTO logs VALUES('hack')"
  Normalized: "' or 1=1; insert into logs values('hack')"
  Score: 120, computed risk: critical, expected: high [Mismatch]
Query 5: "'; ALTER TABLE users ADD column VARCHAR(255)"
  Normalized: "'; alter table users add column varchar(255)"
  Score: 60, computed risk: medium, expected: high [Mismatch]
Query 6: ""'; INSERT INTO users VALUES ('hack'"
  Normalized: ""'; insert into users values ('hack'"
  Score: 50, computed risk: medium, expected:  'hack')" [Mismatch]
Query 7: ""' UNION ALL SELECT username"
  Normalized: ""' union all select username"
  Score: 20, computed risk: low, expected:  password FROM users" [Mismatch]
Query 8: "'; WAITFOR DELAY '0:0:5'--"
  Normalized: "'; waitfor delay '0:0:5'--"
  Score: 40, computed risk: medium, expected: high [Mismatch]
Query 9: "'; DECLARE @s VARCHAR(4000) SET @s=CAST(0x73 AS VARCHAR(4000)) --"
  Normalized: "'; declare @s varchar(4000) set @s=cast(0x73 as varchar(4000)) --"
  Score: 50, computed risk: medium, expected: high [Mismatch]

Total: 10, Correct: 0, Accuracy: 0%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.842624 ms
