Extracted 304 patterns using regex
Successfully read 304 patterns from patterns.txt
First 10 patterns:
1.  <=
2. 1=1
3. ' =
4. = =
5. = <
6. \
7. ,

8. ,

9. ,

10. ,

... and 294 more patterns
Weight distribution: 10=244, 15=16, 100=44
Trie node count: 4948
Transitions count: 4947
Average transitions per node: 0.999798
Loaded 10000 queries.
Launching kernel with 40 blocks and 256 threads per block...
Query 0: "'; EXEC xp_cmdshell('net user hack hack /add'); --"
  Normalized: "'; exec xp_cmdshell('net user hack hack /add'); --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 1: "' INTO OUTFILE '/var/www/shell.php' --"
  Normalized: "' into outfile '/var/www/shell.php' --"
  Score: 150, computed risk: critical, expected: critical [OK]
Query 2: "'; SELECT * FROM users INTO OUTFILE '/tmp/dump.txt'; --"
  Normalized: "'; select * from users into outfile '/tmp/dump.txt'; --"
  Score: 195, computed risk: critical, expected: critical [OK]
Query 3: "'; SELECT * FROM mysql.user; --"
  Normalized: "'; select * from mysql.user; --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 4: ""'; CALL mysql.lambda_async('127.0.0.1'"
  Normalized: ""'; call mysql.lambda_async('127.0.0.1'"
  Score: 40, computed risk: medium, expected:  1234 [Mismatch]
Query 5: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 6: "'; SELECT load_file('/etc/passwd'); #"
  Normalized: "'; select load_file('/etc/passwd'); #"
  Score: 170, computed risk: critical, expected: critical [OK]
Query 7: "'; DROP TABLE users; -- /* test */"
  Normalized: "'; drop table users; -- /* test */"
  Score: 185, computed risk: critical, expected: critical [OK]
Query 8: "'; SELECT * FROM mysql.user; --"
  Normalized: "'; select * from mysql.user; --"
  Score: 260, computed risk: critical, expected: critical [OK]
Query 9: "'; LOAD DATA INFILE '/etc/passwd' INTO TABLE users; --"
  Normalized: "'; load data infile '/etc/passwd' into table users; --"
  Score: 100, computed risk: critical, expected: critical [OK]

Total: 10000, Correct: 7976, Accuracy: 79.76%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 1.54317 ms
