Extracted 73 patterns using regex
Successfully read 73 patterns from patterns.txt
First 10 patterns:
1. xp_cmdshell
2. exec xp_
3. into outfile
4. load_file
5. load data infile
6. /etc/passwd
7. shell.php
8. net user hack
9. lambda_async
10. create user
... and 63 more patterns
Trie node count: 489
Transitions count: 488
Average transitions per node: 0.997955
Loaded 10 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "' OR 1=1"
  Normalized: "' or 1=1"
  Score: 22, computed risk: medium, expected: low [Mismatch]
Query 1: "OR 1=1"
  Normalized: "or 1=1"
  Score: 11, computed risk: low, expected: low [OK]
Query 2: "' = 1"
  Normalized: "' = 1"
  Score: 7, computed risk: low, expected: low [OK]
Query 3: "' OR 1=1"
  Normalized: "' or 1=1"
  Score: 22, computed risk: medium, expected: low [Mismatch]
Query 4: "' <> 1"
  Normalized: "' <> 1"
  Score: 5, computed risk: low, expected: low [OK]
Query 5: "OR 1=1"
  Normalized: "or 1=1"
  Score: 11, computed risk: low, expected: low [OK]
Query 6: "' = 1"
  Normalized: "' = 1"
  Score: 7, computed risk: low, expected: low [OK]
Query 7: "' >= 1"
  Normalized: "' >= 1"
  Score: 6, computed risk: low, expected: low [OK]
Query 8: "' >= 1"
  Normalized: "' >= 1"
  Score: 6, computed risk: low, expected: low [OK]
Query 9: "admin' --"
  Normalized: "admin' --"
  Score: 23, computed risk: medium, expected: low [Mismatch]

Total: 10, Correct: 7, Accuracy: 70%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.088064 ms
