Extracted 73 patterns using regex
Successfully read 73 patterns from patterns.txt
First 10 patterns:
1. xp_cmdshell
2. exec xp_
3. into outfile
4. load_file
5. load data infile
6. /etc/passwd
7. shell.php
8. net user hack
9. lambda_async
10. create user
... and 63 more patterns
Trie node count: 489
Transitions count: 488
Average transitions per node: 0.997955
Loaded 100 queries.
Launching kernel with 1 blocks and 256 threads per block...
Query 0: "'; WAITFOR DELAY '0:0:5' --"
  Normalized: "'; waitfor delay '0:0:5' --"
  Score: 55, computed risk: high, expected: high [OK]
Query 1: "'; INSERT INTO logs VALUES('hack') --"
  Normalized: "'; insert into logs values('hack') --"
  Score: 55, computed risk: high, expected: high [OK]
Query 2: "'; DROP TABLE temp"
  Normalized: "'; drop table temp"
  Score: 50, computed risk: high, expected: high [OK]
Query 3: "'; WAITFOR DELAY '0:0:5' --"
  Normalized: "'; waitfor delay '0:0:5' --"
  Score: 55, computed risk: high, expected: high [OK]
Query 4: "'; INSERT INTO logs VALUES('hack') --"
  Normalized: "'; insert into logs values('hack') --"
  Score: 55, computed risk: high, expected: high [OK]
Query 5: "'; ALTER TABLE users ADD col --"
  Normalized: "'; alter table users add col --"
  Score: 55, computed risk: high, expected: high [OK]
Query 6: "'; EXEC sp_configure 'options', 1 --"
  Normalized: "'; exec sp_configure 'options', 1 --"
  Score: 55, computed risk: high, expected: high [OK]
Query 7: "'; SELECT BENCHMARK(10000,MD5('x')) --"
  Normalized: "'; select benchmark(10000,md5('x')) --"
  Score: 73, computed risk: high, expected: high [OK]
Query 8: "'; SELECT BENCHMARK(10000,MD5('x')) --"
  Normalized: "'; select benchmark(10000,md5('x')) --"
  Score: 73, computed risk: high, expected: high [OK]
Query 9: "'; DELETE FROM users --"
  Normalized: "'; delete from users --"
  Score: 85, computed risk: critical, expected: high [Mismatch]

Total: 100, Correct: 86, Accuracy: 86%
Queries with zero score: 0 (0%)
Optimized Sparse PFAC kernel execution time: 0.177152 ms
